name=Epson_PNL_CE02
author=Xavier BRASSOUD <contact@xavierbrassoud.fr>
maintainer=Xavier BRASSOUD <contact@xavierbrassoud.fr>
sentence=Library to repurposing the control panel (PNL CE02) of EPSON XP 520/530/540 printers from an Arduino.
paragraph=Supports buttons inputs and screen display.
category=Display
url=https://github.com/XavierBrassoud/Arduino_Epson_PNL_CE02
architectures=*
# x-release-please-start-version
version=1.0.0
# x-release-please-end