; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = src ;This points to the library sources itself
src_dir = examples/OneButton ;this points to a single example *.ino sketch which includes the setup/loop functions

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
custom_example = examples/OneButton
lib_extra_dirs = ${workspacedir} ;this points to the root directory where the arduino library is located
lib_deps = OneButton @ ^2.5.0
