; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = src ;This points to the library sources itself
src_dir = examples/full ;this points to a single example *.ino sketch which includes the setup/loop functions

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
custom_example = examples/full
lib_extra_dirs = . ;this points to the root directory where the arduino library is located
lib_deps =
    ; Sketch example OneButton depends on the latest 2.x stable version of OneButton.
    ; The minimum required version is 2.5.0.
    mathertel/OneButton @ ^2.5.0
    ; Display depends on the latest 3.x stable version of TFT_eSPI.
    ; The minimum required version is 3.0.0
    prenticedavid/MCUFRIEND_kbv @ ^3
    adafruit/Adafruit GFX Library @ ^1
    adafruit/Adafruit BusIO @ ^1
    Wire
    SPI