; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
check_tool = cppcheck, clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
monitor_speed = 115200
lib_deps =
    ; Sketch example OneButton depends on the latest 2.x stable version of OneButton.
    ; The minimum required version is 2.5.0.
    mathertel/OneButton @ ^2.5.0
    ; Display depends on the latest 3.x stable version of TFT_eSPI.
    ; The minimum required version is 3.0.0
    prenticedavid/MCUFRIEND_kbv @ ^3
    adafruit/Adafruit GFX Library @ ^1
    adafruit/Adafruit BusIO @ ^1
    Wire
    SPI

extra_scripts = pre:scripts/inotocpp.py ; refer to: https://github.com/platformio/platformio-core/issues/4730#issuecomment-1836004680
custom_example_dir = examples
build_src_filter =
  +<*.cpp>
  +<../${env.custom_example_dir}>

[env:example_blink]
custom_example_dir = examples/blink

[env:example_buttons]
custom_example_dir = examples/buttons

[env:example_display]
custom_example_dir = examples/display

[env:example_full]
custom_example_dir = examples/full