; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
check_tool = cppcheck, clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
monitor_speed = 115200

build_flags = -I src

extra_scripts = pre:pio-tools/inotocpp.py ; refer to: https://github.com/platformio/platformio-core/issues/4730#issuecomment-1836004680
custom_example_dir = examples
build_src_filter =
  +<.>
  +<../${env.custom_example_dir}>

[env:example_blink]
custom_example_dir = examples/blink

[env:example_buttons]
custom_example_dir = examples/buttons

[env:example_display]
extra_scripts =
  ${env.extra_scripts}
  pre:pio-tools/patches.py ; Apply patches needed by EPSON_PNL_CE02 on MCUFRIEND_kbv to use display
custom_example_dir = examples/display
lib_deps =
    prenticedavid/MCUFRIEND_kbv @ ^3
    adafruit/Adafruit GFX Library @ ^1
    adafruit/Adafruit BusIO @ ^1
    Wire
    SPI

[env:example_full]
extra_scripts =
  ${env.extra_scripts}
  pre:pio-tools/patches.py ; Apply patches needed by EPSON_PNL_CE02 on MCUFRIEND_kbv to use display
custom_example_dir = examples/full
lib_deps =
    mathertel/OneButton @ ^2.5.0
    prenticedavid/MCUFRIEND_kbv @ ^3
    adafruit/Adafruit GFX Library @ ^1
    adafruit/Adafruit BusIO @ ^1
    Wire
    SPI
